spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
app.seed-data=false
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
